const express = require("express");
const router = express.Router();
const knex = require("../db/knex");

// 投稿一覧取得
router.get("/", async (req, res) => {
  const posts = await knex("posts").select("*");
  res.json(posts);
});

// 投稿作成機能
router.post("/", async (req, res) => {
  const { title, content, user_id } = req.body;

  const [post] = await knex("posts")
    .insert({ title, content, user_id })
    .returning("*");

  //投稿内容を返す
  res.json(post);
});

// 投稿削除機能
router.delete("/:id", async (req, res) => {
  //           ↑server.jsで"/posts"と書いているのでそのあとのパスだけ書けばいい。
  console.log("DELETE来ました:", req.params.id);

  const { id } = req.params;

  await knex("posts").where({ id }).del();

  res.json({ message: "Deleted" });
});

module.exports = router;
