const express = require("express");
const router = express.Router();
const knex = require("../db/knex");

// 投稿一覧取得

// router.get("/", async (req, res) => {
//   try {
//     const posts = await knex("posts")
//       .leftJoin("post_tags", "posts.id", "post_tags.post_id")
//       .leftJoin("tags", "post_tags.tag_id", "tags.id")
//       .select(
//         "posts.*",
//         knex.raw(`
//           COALESCE(
//             array_agg(tags.name) FILTER (WHERE tags.name IS NOT NULL),
//             ARRAY[]::text[]
//           ) as tags
//         `),
//       )
//       .groupBy("posts.id")
//       .orderBy("posts.created_at", "desc");

//     res.json(posts);
//   } catch (err) {
//     console.error("GET ERROR:", err);
//     res.status(500).json({ error: "取得失敗" });
//   }
// });

router.get("/", async (req, res) => {
  try {
    const posts = await knex("posts")
      .leftJoin("post_tags", "posts.id", "post_tags.post_id")
      .leftJoin("tags", "post_tags.tag_id", "tags.id")
      .select(
        "posts.*",
        knex.raw(
          `
            COALESCE(
              json_agg(
                json_build_object(
                  'id', tags.id,
                  'name', tags.name
                )
              ) FILTER (WHERE tags.id IS NOT NULL),
              '[]'
            ) as tags
          `,
        ),
      )
      .groupBy("posts.id")
      .orderBy("posts.created_at", "desc");
    // knex.raw➡生SQLを書いている
    // array_agg➡同じグループの値を配列にまとめる集約関数
    // 投稿ごとにタグをまとめている

    // console.log("aaaaaaaaaaaaaaaaaaaaaaaa");
    // console.log(posts);
    res.json(posts);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "取得失敗" });
  }
});

// 新規投稿機能
router.post("/", async (req, res) => {
  const { title, content, user_id, tag_id } = req.body;

  const [post] = await knex("posts")
    .insert({ title, content, user_id })
    .returning("*");

  //選択されたタグを中間テーブルにインサート
  if (Array.isArray(tag_id) && tag_id.length > 0) {
    const insertData = tag_id.map((tagId) => ({
      post_id: post.id,
      tag_id: tagId,
    }));

    await knex("post_tags").insert(insertData);
  }

  //投稿内容を返す
  res.json(post);
});

// 投稿更新
router.put("/:id", async (req, res) => {
  const { id } = req.params;
  const { title, content } = req.body;

  try {
    //DBの投稿内容を更新する
    const updatedPost = await knex("posts")
      .where({ id })
      .update({ title, content })
      .returning("*");

    res.json(updatedPost[0]);
  } catch (err) {
    //DB更新失敗し場合
    console.error(err);
    res.status(500).json({ error: "更新失敗" });
  }
});

// 投稿削除機能
router.delete("/:id", async (req, res) => {
  //           ↑server.jsで"/posts"と書いているのでそのあとのパスだけ書けばいい。
  console.log("DELETE来ました:", req.params.id);

  const { id } = req.params;

  await knex("posts").where({ id }).del();

  res.json({ message: "Deleted" });
});

module.exports = router;
